WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="882.551">
    <Grid>
        <Button Content="Insert Statement" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="Button_Click_1"/>
        <TabControl Margin="10,68,10.4,10.4">
            <TabItem Header="Insert">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="Insert_Box" Margin="10,10,10,10.2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="public"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="int"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Black" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" FontFamily="Consolas" Language="en-us">
                                    <Run Text="class"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Black" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=")"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="using"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" conn = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="(ConnectionString))"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" cmd = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;INSERT INTO "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="value1name"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text=", "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="value2name"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text=") VALUES (@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param1"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text=", @"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param2"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text=")&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=", conn);"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters.Add("/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlParameter"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param1"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=", System.Data."/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlDbType"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=".NVarChar));"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters["/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param1"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="].Value = ObjCreateUserAccount.LoginID;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters.Add("/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlParameter"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param2"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=", System.Data."/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlDbType"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=".NVarChar));"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters["/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="param2"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="].Value = ObjCreateUserAccount.CredentialID;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="try"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    conn.Open();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="return"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" cmd.ExecuteNonQuery();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="catch"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlException"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=")"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="throw"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="ApplicationException"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=");"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Blue" FontFamily="Consolas" Language="en-us">
                                    <Run Text="&#x9;&#x9;   "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="finally"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    conn.Close();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Run Background="White" Foreground="Blue" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="UpdateBox" Margin="10,10,10,10.2" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Delete" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57.6">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="Delete_Box" Margin="10,10,10,11.8" TextChanged="RichTextBox_TextChanged_1">
                        <FlowDocument>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="public"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="int"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Black" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="Class"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Black" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxx"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=")"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="using"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" conn = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="(ConnectionString))"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" cmd = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Connection = conn;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.CommandText = "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;DELETE FROM "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="table"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text=" WHERE CredentialID = @"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="Param"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=";"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.CommandType = "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="CommandType"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=".Text;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters.Add("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="Param"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=", System.Data."/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlDbType"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=".NVarChar);"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.Parameters["/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;@"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="Param"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="].Value = objDel.CredentialID;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="try"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    conn.Open();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="return"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" cmd.ExecuteNonQuery();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="catch"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlException"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ex)"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="throw"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="ApplicationException"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" FontFamily="Consolas" Language="en-us">
                                    <Run Text="xxxxxxx"/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=");"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="finally"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    conn.Close();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        }"/>
                                </Span>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="getB" Header="Get" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57.6">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="GetBox" Margin="10,10,10,11.2" TextChanged="RichTextBox_TextChanged_1">
                        <FlowDocument>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="public"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="DataTable"/>
                                </Span>
                                <Run Background="White" Language="en" Text=" "/>
                                <Run Background="White" Text="xxxxx"/>
                                <Run Background="White" Language="en" Text="()"/>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="using"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" con = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlConnection"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="(ConnectionString))"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" cmd = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlCommand"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;Select AccountHolder, LoginID FROM Login&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=", con);"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="DataTable"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" dt = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="DataTable"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                cmd.CommandType = "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="CommandType"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=".Text;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlDataAdapter"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" dbAdapter = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="SqlDataAdapter"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="(cmd);"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="try"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    con.Open();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    dbAdapter.Fill(dt);"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="catch"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" ("/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="Exception"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=")"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="throw"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="ApplicationException"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="("/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;Error Retrieving Information&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=");"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="finally"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                {"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                    con.Close();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="return"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" dt;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="            }"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="        }"/>
                                </Span>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="xxxx" Header="Combobox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="77" Margin="-2.2,-2,-17.2,0">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="ComboBox" Margin="10,10,10,10.2">
                        <FlowDocument>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="BusinessLayer"/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" FontFamily="Consolas" Language="en-us">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="bl = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="BusinessLayer"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="DataTable"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" dt = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="new"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=" "/>
                                </Span>
                                <Span Background="White" Foreground="#FF2B91AF" Language="en">
                                    <Run Text="DataTable"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                dt = bl.GetAllSupervisorInfo();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                "/>
                                </Span>
                                <Span Background="White" Foreground="Green" Language="en">
                                    <Run Text="//on add tab"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.DataSource = "/>
                                </Span>
                                <Span Background="White" Foreground="Blue" Language="en">
                                    <Run Text="null"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=";"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.Items.Clear();"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.DataSource = dt;"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.DisplayMember = "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;FullName_and_Department&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=";"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.ValueMember = "/>
                                </Span>
                                <Span Background="White" Foreground="#FFA31515" Language="en">
                                    <Run Text="&quot;SupervisorID&quot;"/>
                                </Span>
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text=";"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                                <Span Background="White" Foreground="Black" Language="en">
                                    <Run Text="                comboBoxAvailableSupervisors.SelectedIndex = -1;"/>
                                </Span>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="update Statement" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Button_Click_2"/>
        <Button Content="Delete Statement" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Button_Click_3"/>
        <Button Content="Get Statement" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Button_Click_4"/>
        <Button Content="Combo Statement" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Width="111" Height="38" RenderTransformOrigin="0.529,0.571" Click="Button_Click_5"/>

    </Grid>
</Window>
