ProfinSystem/PresentationLayer/frmLogin.xaml

<Window x:Class="PresentationLayer.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Window1" Height="413" Width="619"  WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Login_background.jpg" Stretch="UniformToFill" Opacity="1"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Margin="191,221,0,0"  Opacity="0.8" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241"/>
        <xctk:WatermarkTextBox HorizontalAlignment="Left" Margin="201,235,0,0" TextWrapping="Wrap" Watermark="Username" VerticalAlignment="Top" Width="220" Height="42" FontSize="18" VerticalContentAlignment="Center" Background="White" Foreground="Black" BorderThickness="0"/>
        <Button Name="ButtonLogin" Content="Log In" HorizontalAlignment="Left" Margin="201,334,0,0" VerticalAlignment="Top" Width="220" Height="40" Background="#FF3385BB" Foreground="White" FontSize="20" ForceCursor="True" VerticalContentAlignment="Center" Click="ButtonLogin_OnClick"/>
        <xctk:WatermarkTextBox HorizontalAlignment="Left" Margin="201,282,0,0" TextWrapping="Wrap" Watermark="Password" VerticalAlignment="Top" Width="220" Height="42" FontSize="18" VerticalContentAlignment="Center" Background="White" Foreground="Black" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="594,7,0,0" VerticalAlignment="Top" Width="19" Source="Images/delete_256.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="573,7,0,0" VerticalAlignment="Top" Width="19" Source="Images/remove_thumb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="122,39,0,0" VerticalAlignment="Top" Width="374" Fill="Black" Opacity="0.8"/>
        <Image Margin="138,51,138.2,213.8" Source="Images/Title.png"/>

    </Grid>
</Window>
