ProfinSystem/PresentationLayer/Employees/UC_AddEmployee.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             x:Class="PresentationLayer.Employees.UC_AddEmployee" 
             Width="auto"  Height="auto" mc:Ignorable="d">
    <Grid>
        <TabControl Margin="5,50,5,5" >
            <TabItem Header="PERSONAL" Width="150" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Height="182" Margin="261,28,0,0" Source="/PresentationLayer;component/Images/NoPhoto.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Salutation:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="ID Number:" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C" RenderTransformOrigin="0.477,0.524"/>
                    <Label Content="DOB:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Disabilities:" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Age Group:" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Home Tel:" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Cell:" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Citizenship:" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Street Address:" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" Height="27" />
                    <Label Content="Suburb:" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="City\Town:" HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Province:" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Area Code:" HorizontalAlignment="Left" Margin="10,679,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="318,220,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Margin="144,259,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox x:Name="txtEmployeeIDNo" HorizontalAlignment="Left" Height="23" Margin="144,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" TextChanged="txtEmployeeIDNo_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="140,403,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="194,403,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,483,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,511,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <ComboBox HorizontalAlignment="Left" Margin="144,427,0,0" VerticalAlignment="Top" Width="80"/>
                    <ComboBox HorizontalAlignment="Left" Margin="144,455,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="143,540,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,567,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,596,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,624,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,652,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,680,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>

                    <Label Content="Company:" HorizontalAlignment="Left" Margin="466,259,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="466,287,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Department:" HorizontalAlignment="Left" Margin="466,315,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Job Title:" HorizontalAlignment="Left" Margin="466,343,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Race:" HorizontalAlignment="Left" Margin="466,371,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" />
                    <Label Content="Occ Description:"   HorizontalAlignment="Left" Margin="466,399,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Date Hired:"   HorizontalAlignment="Left" Margin="466,455,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Date Released:"   HorizontalAlignment="Left" Margin="466,483,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C" RenderTransformOrigin="0.602,1.04"/>
                    <Label Content="Hourly Rate:"   HorizontalAlignment="Left" Margin="466,427,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Intern\Learnership:"   HorizontalAlignment="Left" Margin="466,511,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="Highest Qulaification:"   HorizontalAlignment="Left" Margin="466,539,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFB1FA9C"/>
                    <Label Content="FAIS License:"   HorizontalAlignment="Left" Margin="466,567,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Right" Background="#FFB1FA9C" Height="82"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,262,0,0" VerticalAlignment="Top" Width="195"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,318,0,0" VerticalAlignment="Top" Width="195"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,374,0,0" VerticalAlignment="Top" Width="195"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,402,0,0" VerticalAlignment="Top" Width="195"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,430,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                    <DatePicker HorizontalAlignment="Left" Margin="601,456,0,0" VerticalAlignment="Top" Width="195"/>
                    <DatePicker HorizontalAlignment="Left" Margin="601,485,0,0" VerticalAlignment="Top" Width="195"/>
                    <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="603,517,0,0" VerticalAlignment="Top" Width="40"/>
                    <RadioButton Content="No" HorizontalAlignment="Left" Margin="648,517,0,0" VerticalAlignment="Top" Width="38"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,541,0,0" VerticalAlignment="Top" Width="195"/>
                    <ComboBox HorizontalAlignment="Left" Margin="601,570,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label Content="Under Supervision:" HorizontalAlignment="Left" Margin="601,597,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="712,599,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,624,0,0"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="668,626,0,0" Width="128"/>
                    <Button Content="Add Employee" Margin="322,713,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="203"/>

                </Grid>
            </TabItem>
            <TabItem Header="USER" Width="150" Height="40"  HorizontalAlignment="Left" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>


        </TabControl>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,16,0,0" VerticalAlignment="Top" Width="172"/>



    </Grid>
</UserControl>
